<!doctype html>
<head>
	<title> test</title>
	<script src="/static/jquery-1.8.0.js"></script>
	<script src="/static/jquery.ui.core.js"></script>
	<script src="/static/jquery.ui.widget.js"></script>
	<script src="/static/jquery.ui.position.js"></script>
	<script src="/static/jquery.ui.autocomplete.js"></script>

	<script type="text/javascript" language="javascript">

	$(document).ready(function() {

			$('#animal').autocomplete({
				source: function(request, response) {
					$.getJSON('/jsontimes', {term: extractLast(request.term)}, function(result) {
					response($.map(result, function(item) {
							return item.value }));});},

				search: function () {
        				var term = extractLast(this.value);
        				if (term.length < 1) {
            				return false;
					}},
				focus: function() {
					return false; },
				select: function(event, ui) {
					var terms = split(this.value);
					// remove the current input
					terms.pop();
					// add the selected item
					terms.push(ui.item.value);
					// add placeholder to get the comma-and-space at end
					terms.push("");
					this.value = terms.join(", ");
					return false;
				}
			});

			function split(val){
				return val.split(/,\s*/);}

			function extractLast(term) {
				return split(term).pop();}				
			
	});



	</script>
</head>
<body>

<p><input id=animal name=animal></p>
	

</body>

